<vector android:height="262dp" android:viewportHeight="262.219"
    android:viewportWidth="262.219" android:width="262dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#00000000"
        android:pathData="M71.151,5L5,5v66.152"
        android:strokeColor="#7dc1e9" android:strokeLineCap="round"
        android:strokeLineJoin="round" android:strokeWidth="10"/>
    <path android:fillColor="#00000000"
        android:pathData="M191.067,257.219L257.219,257.219L257.219,191.067"
        android:strokeColor="#7dc1e9" android:strokeLineCap="round"
        android:strokeLineJoin="round" android:strokeWidth="10"/>
    <path android:fillColor="#00000000"
        android:pathData="M257.219,71.152L257.219,5L191.067,5"
        android:strokeColor="#7dc1e9" android:strokeLineCap="round"
        android:strokeLineJoin="round" android:strokeWidth="10"/>
    <path android:fillColor="#00000000"
        android:pathData="M5,191.067L5,257.219L71.152,257.219"
        android:strokeColor="#7dc1e9" android:strokeLineCap="round"
        android:strokeLineJoin="round" android:strokeWidth="10"/>
</vector>
