# Add project specific ProGuard rules here.# By default, the flags in this file are appended to flags specified# in /Users/brayancamilovillateleon/Documents/DesarrolloAndroid/sdk/tools/proguard/proguard-android.txt# You can edit the include path and order by changing the proguardFiles# directive in build.gradle.## For more details, see#   http://developer.android.com/guide/developing/tools/proguard.html# Add any project specific keep options here:# If your project uses WebView with JS, uncomment the following# and specify the fully qualified class name to the JavaScript interface# class:#-keepclassmembers class fqcn.of.javascript.interface.for.webview {#   public *;#}#Retrofit# Retain generic type information for use by reflection by converters and adapters.-keepattributes Signature# Retain service method parameters when optimizing.-keepclassmembers,allowshrinking,allowobfuscation interface * {    @retrofit2.http.* <methods>;}# Ignore annotation used for build tooling.-dontwarn org.codehaus.mojo.animal_sniffer.IgnoreJRERequirement# Ignore JSR 305 annotations for embedding nullability information.-dontwarn javax.annotation.**#OkHttp-dontwarn okhttp3.**-dontwarn okio.**-dontwarn javax.annotation.**-dontwarn org.conscrypt.**# A resource is loaded with a relative path so the package of this class must be preserved.-keepnames class okhttp3.internal.publicsuffix.PublicSuffixDatabase# Picasso-dontwarn com.squareup.okhttp.**#Android-Gif-Drawable-keep public class pl.droidsonroids.gif.GifIOException{<init>(int);}-keep class pl.droidsonroids.gif.GifInfoHandle{<init>(long,int,int,int);}# Fabric-keepattributes *Annotation*-keepattributes SourceFile,LineNumberTable-keep public class * extends java.lang.Exception-keep class com.crashlytics.** { *; }-dontwarn com.crashlytics.**-keepattributes SourceFile,LineNumberTable# Apache-dontwarn org.apache.http.**-dontwarn android.net.http.AndroidHttpClient-dontwarn retrofit.client.ApacheClient$GenericEntityHttpRequest-dontwarn retrofit.client.ApacheClient$GenericHttpRequest-dontwarn retrofit.client.ApacheClient$TypedOutputEntity-dontwarn android.net.**-dontwarn org.apache.**# PushWoosh-keep class com.pushwoosh.** { *; }-keep class com.arellomobile.** { *; }-dontwarn com.pushwoosh.**-dontwarn com.arellomobile.**-keep public class com.civiconegocios.app.services.PWNotificationServiceExtension {*;}#PermissionsDispatcher-dontwarn permissions.dispatcher.**# Support-keep class android.support.v4.app.** { *; }-keep interface android.support.v4.app.** { *; }-keep class android.support.v7.app.** { *; }-keep interface android.support.v7.app.** { *; }# SmartPesa-keep class com.smartpesa.** { *; }-keep interface com.smartpesa.** { *; }# Google Ads-dontwarn com.google.ads.**-dontwarn com.google.android.gms.**# GAID(Google’s advertising ID)-keep class * extends java.util.ListResourceBundle {    protected Object[][] getContents();  }-keep public class com.google.android.gms.common.internal.safeparcel.SafeParcelable {    public static final *** NULL;      }-keepnames @com.google.android.gms.common.annotation.KeepName class *-keepclassmembernames class * {    @com.google.android.gms.common.annotation.KeepName *;}-keepnames class * implements android.os.Parcelable {    public static final ** CREATOR;}# Google's Play Install referrer API.-dontwarn com.android.installreferrer# Crashlytics-keepattributes *Annotation*-keepattributes SourceFile,LineNumberTable-keep public class * extends java.lang.Exception-keep class com.crashlytics.** { *; }-dontwarn com.crashlytics.**# OneSignal-dontwarn com.onesignal.**# These 2 methods are called with reflection.-keep class com.google.android.gms.common.api.GoogleApiClient {    void connect();    void disconnect();}-keep class com.onesignal.ActivityLifecycleListenerCompat** {*;}# Observer backcall methods are called with reflection-keep class com.onesignal.OSSubscriptionState {    void changed(com.onesignal.OSPermissionState);}-keep class com.onesignal.OSPermissionChangedInternalObserver {    void changed(com.onesignal.OSPermissionState);}-keep class com.onesignal.OSSubscriptionChangedInternalObserver {    void changed(com.onesignal.OSSubscriptionState);}-keep class ** implements com.onesignal.OSPermissionObserver {    void onOSPermissionChanged(com.onesignal.OSPermissionStateChanges);}-keep class ** implements com.onesignal.OSSubscriptionObserver {    void onOSSubscriptionChanged(com.onesignal.OSSubscriptionStateChanges);}-keep class com.onesignal.shortcutbadger.impl.AdwHomeBadger { <init>(...); }-keep class com.onesignal.shortcutbadger.impl.ApexHomeBadger { <init>(...); }-keep class com.onesignal.shortcutbadger.impl.AsusHomeLauncher { <init>(...); }-keep class com.onesignal.shortcutbadger.impl.DefaultBadger { <init>(...); }-keep class com.onesignal.shortcutbadger.impl.EverythingMeHomeBadger { <init>(...); }-keep class com.onesignal.shortcutbadger.impl.HuaweiHomeBadger { <init>(...); }-keep class com.onesignal.shortcutbadger.impl.LGHomeBadger { <init>(...); }-keep class com.onesignal.shortcutbadger.impl.NewHtcHomeBadger { <init>(...); }-keep class com.onesignal.shortcutbadger.impl.NovaHomeBadger { <init>(...); }-keep class com.onesignal.shortcutbadger.impl.OPPOHomeBader { <init>(...); }-keep class com.onesignal.shortcutbadger.impl.SamsungHomeBadger { <init>(...); }-keep class com.onesignal.shortcutbadger.impl.SonyHomeBadger { <init>(...); }-keep class com.onesignal.shortcutbadger.impl.VivoHomeBadger { <init>(...); }-keep class com.onesignal.shortcutbadger.impl.XiaomiHomeBadger { <init>(...); }-keep class com.onesignal.shortcutbadger.impl.ZukHomeBadger { <init>(...); }-dontwarn com.amazon.**# Proguard ends up removing this class even if it is used in AndroidManifest.xml so force keeping it.-keep public class com.onesignal.ADMMessageHandler {*;}-keep class com.onesignal.JobIntentService$* {*;}-keep class com.onesignal.OneSignalUnityProxy {*;}# TrackingOps-keep class com.civiconegocios.app.Ops.TrackingOps {*;}# Realm-keep class io.realm.annotations.RealmModule-keep @io.realm.annotations.RealmModule class *-keep class io.realm.internal.Keep-keep @io.realm.internal.Keep class *-dontwarn javax.**-dontwarn io.realm.**